SampleProject/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:SampleProject.Controls" Title="ListView Sample"
             x:Class="SampleProject.ListViewPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:BoxedView Sides="true,true,true,false" Sizes="1,1,1,1"
                            Grid.Row="0" Margin="20,20,20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="passengerslistView" ItemsSource="{Binding ObjectBindables}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                      SelectionMode="None" SeparatorColor="Transparent" Margin="0" CachingStrategy="RecycleElementAndDataTemplate"
                                      HasUnevenRows="True" SeparatorVisibility="None">

                    <ListView.Header>
                        <Grid Margin="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource BorderGray}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="0.16*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <controls:BoxedView Sides="false,false,true,true" Sizes="1,1,1,1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="Column 1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="fonts/chsans/CHSans-Regular.ttf#CHSans-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </controls:BoxedView>

                            <controls:BoxedView Sides="false,false,false,true" Sizes="1,1,1,1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10,0">
                                    <Label Text="Column 2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="fonts/chsans/CHSans-Regular.ttf#CHSans-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </controls:BoxedView>

                            <controls:BoxedView Sides="false,false,true,true" Sizes="1,1,1,1" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="Column 3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="fonts/chsans/CHSans-Regular.ttf#CHSans-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </controls:BoxedView>

                            <controls:BoxedView Sides="false,false,true,true" Sizes="1,1,1,1" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <StackLayout Padding="10,0">
                                    <Label Text="Column 4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="fonts/chsans/CHSans-Regular.ttf#CHSans-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </controls:BoxedView>

                            <controls:BoxedView Sides="false,false,true,true" Sizes="1,1,1,1" Grid.Column="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10,0">
                                    <Label Text="Column 5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="fonts/chsans/CHSans-Regular.ttf#CHSans-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </controls:BoxedView>

                            <controls:BoxedView Sides="false,false,false,true" Sizes="1,1,1,1" Grid.Column="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10,0">
                                    <Label Text="Column 6" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="fonts/chsans/CHSans-Regular.ttf#CHSans-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </controls:BoxedView>

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CustomCell HeightRequest="50" HorizontalOptions="Fill" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:BoxedView>

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource BackGroundColorLoader}" Margin="20,10,20,0" >
                <controls:TransparentWebView HeightRequest="80" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="Loader.html" />
            </Grid>

            <StackLayout IsVisible="{Binding CPHasPaging}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="1" >
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="0">
                    <Button Text="&lt;" FontAttributes="Bold" Command="{Binding CPPreviousPageCommand}" Margin="0,0,10,0" WidthRequest="50" />
                    <Picker SelectedIndex="{Binding CPCurrentPage, Mode=TwoWay}" ItemsSource="{Binding CPPages, Mode=TwoWay}" TextColor="Black"  HorizontalOptions="FillAndExpand" />
                    <Button Text="&gt;" FontAttributes="Bold" Command="{Binding CPNextPageCommand}" Margin="10,0,0,0" WidthRequest="50" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>