SampleProject/Controls/BoxedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleProject.Controls.BoxedView">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="1"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="1"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1"/>
    </Grid.ColumnDefinitions>

    <!-- Left wall -->
    <BoxView x:Name="LeftWall" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray"
             Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>

    <!-- Top wall -->
    <BoxView x:Name="TopWall" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray"
             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

    <!-- Right wall -->
    <BoxView x:Name="RightWall" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray"
             Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>

    <!-- Bottom wall -->
    <BoxView x:Name="BottomWall" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray"
             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

    <!-- Center -->
    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
             Grid.Row="1" Grid.Column="1"/>

    </Grid>